.fab-blogposts-container
  display: flex
  flex-wrap: wrap
  gap: 20px
  .single-blogpost
    text-decoration: none
    box-shadow: $box-shadow
    padding: 20px
    display: flex
    gap: 20px
    flex-wrap: wrap
    @media screen and (min-width: 900px)
      width: calc(33.33% - 54px)
    p, h1, h2, h3, h4, h5, h6
      margin: 0
    .left
      img
        width: 100%
        height: auto
    .right
      display: flex
      flex-direction: column
      gap: 10px
      .blogpost-date, .blogpost-title
        color: $primary_color
