.fab-blogposts-archive
  .fab-search-bar
    margin: 20px 0

    input
      width: calc(100% - 40px)
      max-width: 500px
      padding: 10px 20px
      font-family: $font-family
      font-size: $font-size
      color: $primary_color
      border-radius: 20px
      border: 2px solid $primary_color
      transition: .3s ease-in-out
      cursor: pointer

      &::placeholder, &::-webkit-input-placeholder
        color: $primary_color
        opacity: 1

      &:hover
        background-color: $primary_color
        color: #fff
        transition: .3s ease-in-out

        &::placeholder, &::-webkit-input-placeholder
          color: #fff
          opacity: 1

      &:focus
        outline: none