.fab-button
  color: $primary_color
  $font-size: $font-size
  padding: 5px 20px
  border-radius: 20px
  border: 2px solid $primary_color
  transition: .3s ease-in-out
  cursor: pointer
  margin: 20px 0
  text-decoration: none
  max-width: max-content
  display: inline-block
  &:hover
    background-color: $primary_color
    color: #fff
    transition: .3s ease-in-out
