$font-family: inherit
$font-size: inherit
$font-color: inherit

$primary_color: #3698db
$box-shadow: 0 0 10px rgba(0, 0, 0, .1)

$box-shadow-deep: 0px 10px 25px 0px rgba(0, 0, 0, 0.3)
$box-shadow-light: 0px 5px 25px 0px rgba(0, 0, 0, 0.2)